.App {
  font-family: sans-serif;
  text-align: center;
  font-size: 22px;
  padding: 100px 50px 50px;
}

.user-deets {
  text-align: left;
}

.user-deets img {
  margin-bottom: 20px;
  border-radius: 10px;
  width: 200px;
}

.user-deets a {
  text-decoration: none;
  color: #40a8f3;
  transition: 0.3s ease color;
}

.user-deets a:hover {
  text-decoration: underline;
}

.user-deets h3 {
  font-size: 50px;
  margin: 0 0 20px;
}

.user-deets strong {
  display: block;
  font-size: 14px;
  opacity: 0.4;
  margin-bottom: 6px;
}
